@import "../../styles/style.less";

section.meals {
  .meals__container {
    padding: 0;
    .meals__list {
      .clearfix;
      .meal {
        width: 25%;
        display: block;
        float: left;
        overflow: hidden;
        background-color: #000;
        .meal__img {
          opacity: 0.7;
          width: 100%;
          height: auto;
          transform: scale(1.05);
          transition: transform 0.5s, opacity 0.5s;
          &:hover {
            opacity: 1;
            transform: scale(1.15);
          }
        }
      }
    }

  }
}
