@import "../../styles/style.less";

section.plans {
  .section;
  .plans__container {
    .container;

    .plans__headline {
      .section-headline;
    }
    .plan {
      display: block;
      float: left;
      width: 33%;
    }
  }
}
