@import "~normalize.css/normalize.css";
@import "https://fonts.googleapis.com/css?family=Lato:100,300,400";
@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}


.section-headline {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  &:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
  }
}

.container {
  margin: 0 auto;
  padding: 0 2%;
  max-width: 1140px;
}

.section {
  padding: 60px 0;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
