header.header {

  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;

  .header__container {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1140px;
    .logo {
      float:left;
      .logo__img {
        height: 100px;
        width: auto;
      }
    }

    .main_cta {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .main_cta__headline {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        span {
          display: block;
        }
      }
      .main_cta_button {
        border-radius: 200px;
        color: #fff;
        background-color: orange;
        text-decoration: none;
        padding: 10px 30px;
        margin-right: 15px;
      }
    }

    .main_nav {
      float:right;
      .main_nav__item {
        display: inline-block;
        margin-left: 40px;
        .main_nav__link {
          text-transform: uppercase;
          color: #fff;
                text-decoration: none;
        }
      }
    }

  }
}
