@import "../../styles/style.less";

section.features {
  .section;
  .features__container {
    .container;

    .features__headline {
      .section-headline;
    }
    .features__p {
      line-height: 145%;
      width: 70%;
      margin: 0 15%;
      margin-bottom: 30px;
    }
    .features__list {
      overflow: hidden;
      .feature {
        display: block;
        width: 25%;
        float: left;
        padding: 2%;
        .feature__headline {
          font-size: 110%;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 15px;
        }
        .feature__p {
          font-size: 90%;
          line-height: 145%;
        }
        .feature__icon {
          color: #e67e22;
          display: block;
          font-size: 350%;
          margin-bottom: 10px;
        }
      }
    }
  }
}
