@import "../../styles/style.less";

section.features {
  .section;
  .features__container {
    .container;

    .features__headline {
      .section-headline;
    }
    .features__list {
      overflow: hidden;
      .feature {
        display: block;
        width: 25%;
        float: left;
      }
    }
  }
}
